title: What does he like?
description: You will see pictures that show a series of events, and then you will answer questions based on those events.
keywords: Elmo
reward: .30
assignments: 20
annotation: ${condition}
assignmentduration:300
hitlifetime:100
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:85
qualification.private.2:false